<Window x:Class="Cvicenie_Pokemon.Window_Fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvicenie_Pokemon"
        mc:Ignorable="d"
        Title="Window_Fight" Height="450" Width="800">
    <Grid>
        <Image Margin="10,10,489,204" Source="/Images/Pikachu.png" Stretch="Fill"/>
        <Image Margin="412,10,122,204" Source="/Images/Charizard.png" Stretch="Fill"/>
        <ProgressBar  Name="ProgressBar_Hero" HorizontalAlignment="Left" Height="30" Margin="82,270,0,0" VerticalAlignment="Top" Width="158" ValueChanged="ProgressBar_ValueChanged"/>
        <ProgressBar Name="ProgressBar_Enemy"  HorizontalAlignment="Left" Height="30" Margin="492,270,0,0" VerticalAlignment="Top" Width="166"/>
        <Button  Content="Light Attack" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="Hero_LightAttack_Click"/>
        <Button  Content="Medium Attack" HorizontalAlignment="Left" Margin="119,305,0,0" VerticalAlignment="Top" Height="42" Width="104" RenderTransformOrigin="0.496,0.568" Click="Button_Click"/>
        <Button  Content="Hard Attack" HorizontalAlignment="Left" Margin="228,305,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="Button_Click_1" />
        <Label HorizontalContentAlignment="Center" FontSize="25" Name="Label_GameStatus" Content="" HorizontalAlignment="Left" Margin="299,358,0,0" VerticalAlignment="Top" Width="276"/>
        <ProgressBar Name="ProgressBar_Energy" HorizontalAlignment="Left" Height="30" Margin="62,365,0,0" VerticalAlignment="Top" Width="180" ValueChanged="ProgressBar_ValueChanged_1"/>
    </Grid>
</Window>
