# csharp

./: AppsLab.CSharp.Exercises.sln
Casino/: Casino.cs  HodMincou.cs  LogoCasino.cs  Player.cs  Program.cs  Ruleta.cs  SaveGame.cs  SlotMSymbols.cs  SlotMachine.cs
CookieClicker/: CookieFactory.cs  Player.cs  Program.cs
CookieClicker/Upgrades/: Upgrade.cs  Upgrade_ClickPower.cs  Upgrade_Factory.cs  Upgrade_Luck.cs  Upgrade_Worker.cs
Cvicenie_BattleSimulator/: Hero.cs  Monster.cs  MonsterSpecial.cs  Program.cs
Cvicenie_IdleFarmer/: IdleFarmer.cs  Plant.cs
Cvicenie_MinecraftDressUp/: ArmorPart.cs  EArmorPartName.cs  EArmorType.cs  MainWindow.xaml  MainWindow.xaml.cs
Cvicenie_MinecraftDressUp/obrazocky/: minecraft_armour_sheet_by_dragonshadow3_d8ebr67-414w-2x – odkaz.lnk
Cvicenie_Pokemon/: Hero.cs  MainWindow.xaml.cs  Window_Fight.xaml  Window_Fight.xaml.cs
Cvicenie_cykly/: Program.cs
Domaca uloha F1 start/: App.xaml  App.xaml.cs  Domaca uloha F1 start.csproj  MainWindow.xaml  MainWindow.xaml.cs
Semafor/: MainWindow.xaml.cs
Stopky/: MainWindow.xaml.cs
Stopky1/: App.xaml  App.xaml.cs  MainWindow.xaml
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs
cvicenie 22.10/: Program.cs  cvicenie 22.10..csproj
cvicenie 5.11/: cvicenie 5.11..csproj
cvicenie 5.11.5/: Person.cs  Program.cs  cvicenie 5.11.5.csproj
cvicenie 8.10/: Program.cs  cvicenie 8.10..csproj
cvicenie 8.10.2/: Program.cs  cvicenie 8.10.2.csproj
cvicenie_objekty/: Program.cs  Student.cs
cvicenie_polia/: Program.cs
cvicenie_stringMath/: Program.cs
cvicenie_subor/: Program.cs
cvicenie_ukladanie/: Osoba.cs  Program.cs
src/AppsLab-002-ConsoleWriteLine/: AppsLab-002-ConsoleWriteLine.csproj  Program.cs
src/AppsLab-005-DataTypes/: Program.cs
test casino/: Program.cs  test casino.csproj
